body
  background: #FFF
  font-family: Verdana, Arial, Helvetica, sans-serif

#container
  margin: 0 auto
  width: 800px

  #header
    padding: 0.5em 0 0 0
    margin: 0
    text-align: center
    border-bottom: 3px solid #000
    
    a
      color: #095EAE

  #content
    padding: 0
    margin: 0
    overflow: hidden
    
    #column
      width: 200px
      float: left
      border-right: solid 3px #000
  
      .row
        padding: 5px 0
      
    .input, .display
      .row
        overflow: hidden
        padding: 5px 0
        
        .header
          text-align: center
          font-size: 2em
          border-bottom: 1px solid #CCC
        
        .field
          width: 200px
          float: left
          color: #AAA
        .value
          width: 400px
          float: left
          
      #field-errors
        margin: 10px auto
        padding: 10px
        width: 600px
        border: solid 3px red
        -moz-border-radius: 15px
        border-radius: 15px
                
        h2
          font-size: 1em
          color: red
          
        p 
          font-size: .8em
        
        ul
          font-size: .7em
      
    #workspace
      width: 597px
      margin-left: -3px
      border-left: solid 3px #000
      float: left

  #footer
    padding: 0
    margin: 0
    font-size: 0.7em
    text-align: center
    border-top: 3px solid #000

h1, h2, h3, h4, h5, h6
  margin-top: 0em
  margin-bottom: .25em
  font-weight: bold

h1
  font-size: 2.2em
h2
  font-size: 1.6em
h3
  font-size: 1.4em
h4
  font-size: 1.3em
h5
  font-size: 1.2em
h6
  font-size: 1.1em

p
  margin-bottom: 1em
  line-height: 1.3

a
  color: #999
  font-weight: none
  text-decoration: none

a:visited
  color: #999
  text-decoration: none

a:hover
  text-decoration: underline

#logo a:hover
  text-decoration: none

#Error_404, #Error_500
  text-align: center
  padding: 20px
  
  .header
    font-size: 2em
    color: red
    padding: 20px 0
    
  .details
    font-size: 1em
    padding: 20px 0
