= Workflow Monitor

Manage and monitor workflows

== Workflow

Workflow's allow a group of tasks to be grouped together allowing the implementing of a process flow.

== Task

Task's are used to define individual processes or work items within a workflow.  Each task should have a start and finish requirement as a minimum, with additional option such as restart and error processes also being possible to define (requirement definitions are list below)

=== Requirement Definitions

Start process after a given time.

  START at 7pm
  START at Monday 7pm

Start process after a given time when 